# SpringCloud

./: README.md  pom.xml
Hystrix-DashBoard/: pom.xml
Hystrix-DashBoard/src/main/java/cn/how2j/springcloud/: HystrixDashbordApplication.java
config-server/: pom.xml
config-server/src/main/java/cn/how2j/springcloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/src/main/java/cn/how2j/springcloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
product-data-service/: pom.xml
product-data-service/src/main/java/cn/how2j/springcloud/: ProductDataServiceApplication.java
product-data-service/src/main/resources/: application.yml
product-view-service-feign/: pom.xml
product-view-service-feign/src/main/java/cn/how2j/springcloud/: ProductViewServiceFeignApplication.java
product-view-service-feign/src/main/java/cn/how2j/springcloud/client/: ProductClientFeign.java  ProductClientFeignHystrix.java
product-view-service-feign/src/main/java/cn/how2j/springcloud/service/: ProductService.java
product-view-service-feign/src/main/java/cn/how2j/springcloud/util/: AccessViewService.java
product-view-service-feign/src/main/java/cn/how2j/springcloud/web/: ProductController.java
product-view-service-feign/src/main/resources/: application.yml  bootstrap.yml
product-view-service-feign/src/main/resources/templates/: products.html
product-view-service-ribbon/: pom.xml
product-view-service-ribbon/src/main/resources/: application.yml
product-view-service-ribbon/src/main/resources/templates/: products.html
